{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pglocal",
      "database": "dvdrental",
      "username": "postgres",
      "connectionTimeout": 30
    }
  ],
  "cSpell.words": ["noopener", "noreferrer", "todofile"]
}
